{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConectionStrings": {
    "ConexaoMySql":  "Server=localhost; Database=EnderecoViaApi; user id=root; password=74108520"
  }
}
